// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/harshyadv/Pictures/Wallpapers/PNGs/AyaBrea.png",
        "width": 38,
        "height": 20
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰇅 hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#32} chassis {#keys}║",
            "type": "board"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35} kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#36}󰇄 desktop {#keys}║",
            "type": "de"
        },
        {
            "key": "║ {#36}󱇛 winman  {#keys}║",
            "type": "wm"
        },
        {
            "key": "║ {#36}󰩻 theme   {#keys}║",
            "type": "theme"
        },
        {
            "key": "║ {#36} cursor  {#keys}║",
            "type": "cursor"
        },
        {
            "key": "║ {#36} aurorae {#keys}║",
            "type": "wmtheme"
        },
        {
            "key": "║ {#36} icons   {#keys}║",
            "type": "icons"
        },
        {
            "key": "║ {#34} font    {#keys}║",
            "type": "font"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#33}󰍛 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#34}󰉉 disk    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {#35} memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "star"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
