[ColorEffects:Disabled]
Color=69,71,90
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=88,91,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Header][Inactive]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Selection]
BackgroundAlternate=88,91,112
BackgroundNormal=88,91,112
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Tooltip]
BackgroundAlternate=49,50,68
BackgroundNormal=49,50,68
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=137,180,250
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[General]
ColorScheme=Catppuccin Mocha Lavender
Name=Catppuccin Mocha Lavender
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,24,37
activeBlend=24,24,37
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=166,173,200
inactiveForeground=166,173,200
